28/12/2025 00:57 - Vencedor: Jogador 2 (Esq)
28/12/2025 01:45 - Vencedor: Jogador 1 (Dir)
28/12/2025 11:17 - Vencedor: Jogador 1 (Dir)
28/12/2025 11:37 - Vencedor: Jogador 1 (Dir)
28/12/2025 12:38 - Vencedor: Jogador 2 (Esq)
28/12/2025 16:37 - Vencedor: Jogador 2 (Esq)
28/12/2025 16:45 - Vencedor: Jogador 2 (Esq)
28/12/2025 16:46 - Vencedor: Jogador 1 (Dir)
28/12/2025 20:06 - Vencedor: Jogador 1 (Dir)
28/12/2025 21:22 - Vencedor: Jogador 1 (Dir)
28/12/2025 21:24 - Vencedor: Jogador 1 (Dir)
07/01/2026 18:57 - Vencedor: Jogador 2 (Esq)
07/01/2026 19:03 - Vencedor: Jogador 2 (Esq)
07/01/2026 19:04 - Vencedor: Jogador 2 (Esq)
07/01/2026 21:58 - Vencedor: Jogador 1 (Dir)
07/01/2026 21:58 - Vencedor: Jogador 1 (Dir)
07/01/2026 22:02 - Vencedor: Jogador 1 (Dir)
07/01/2026 22:03 - Vencedor: Jogador 1 (Dir)
07/01/2026 22:04 - Vencedor: Jogador 2 (Esq)
07/01/2026 22:04 - Vencedor: Jogador 2 (Esq)
